# 
# GiD to OpenSees Interface
#
# Lab of R/C and Masonry Structures
# School of Civil Engineering, AUTh
#
# Development team
# T. Kartalis-Kaounis, Civil Engineer AUTh
# V. Protopapadakis, Civil Engineer AUTh
# T. Papadopoulos, Civil Engineer AUTh
#
# Project coordinator
# V.K. Papanikolaou, Assistant Professor AUTh
#
#
# Conditions file
#


BOOK: Restraints


CONDITION: Point_Restraints
CONDTYPE: over points
CONDMESHTYPE: over nodes
COMMENT: \n\tThis condition is assigned on points and is transferred on nodes.\n\t\It is recommended to apply restraints in the FIRST interval only.\n
QUESTION: X-Translation#CB#(1,0)
VALUE: 1
QUESTION: Y-Translation#CB#(1,0)
VALUE: 1
QUESTION: Z-Translation#CB#(1,0)
VALUE: 1
QUESTION: X-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Y-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Z-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Fast_Restraints#CB#(Fix_XYZ,Fix_XY,Fix_XZ,Fix_YZ,Pin_XYZ,Pin_XY,Pin_XZ,Pin_YZ)
VALUE: Fix XYZ
DEPENDENCIES: (Fix_XYZ,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Rotation,1,RESTORE,Y-Rotation,1,RESTORE,Z-Rotation,1)
DEPENDENCIES: (Fix_XY,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Rotation,1,RESTORE,Z-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0)
DEPENDENCIES: (Fix_XZ,RESTORE,X-Translation,1,RESTORE,Z-Translation,1,RESTORE,Y-Rotation,1,RESTORE,Y-Translation,0,RESTORE,X-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Fix_YZ,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Rotation,1,RESTORE,X-Translation,0,RESTORE,Z-Rotation,0,RESTORE,Y-Rotation,0)
DEPENDENCIES: (Pin_XYZ,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Pin_XY,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Pin_XZ,RESTORE,X-Translation,1,RESTORE,Z-Translation,1,RESTORE,Y-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Pin_YZ,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
TKWIDGET: TK_RestraintsWikiInfo
END CONDITION

CONDITION: Line_Restraints
CONDTYPE: over lines
CONDMESHTYPE: over nodes
COMMENT: \n\tThis condition is assigned on lines and is transferred on line nodes.\n\t\It is recommended to apply restraints in the FIRST interval only.\n
QUESTION: X-Translation#CB#(1,0)
VALUE: 1
QUESTION: Y-Translation#CB#(1,0)
VALUE: 1
QUESTION: Z-Translation#CB#(1,0)
VALUE: 1
QUESTION: X-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Y-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Z-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Fast_Restraints#CB#(Fix_XYZ,Fix_XY,Fix_XZ,Fix_YZ,Pin_XYZ,Pin_XY,Pin_XZ,Pin_YZ)
VALUE: Fix XYZ
DEPENDENCIES: (Fix_XYZ,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Rotation,1,RESTORE,Y-Rotation,1,RESTORE,Z-Rotation,1)
DEPENDENCIES: (Fix_XY,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Rotation,1,RESTORE,Z-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0)
DEPENDENCIES: (Fix_XZ,RESTORE,X-Translation,1,RESTORE,Z-Translation,1,RESTORE,Y-Rotation,1,RESTORE,Y-Translation,0,RESTORE,X-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Fix_YZ,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Rotation,1,RESTORE,X-Translation,0,RESTORE,Z-Rotation,0,RESTORE,Y-Rotation,0)
DEPENDENCIES: (Pin_XYZ,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Pin_XY,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Pin_XZ,RESTORE,X-Translation,1,RESTORE,Z-Translation,1,RESTORE,Y-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Pin_YZ,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
TKWIDGET: TK_RestraintsWikiInfo
END CONDITION

CONDITION: Surface_Restraints
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
COMMENT: \n\tThis condition is assigned on surfaces and is transferred on surface nodes.\n\t\It is recommended to apply restraints in the FIRST interval only.\n
QUESTION: X-Translation#CB#(1,0)
VALUE: 1
QUESTION: Y-Translation#CB#(1,0)
VALUE: 1
QUESTION: Z-Translation#CB#(1,0)
VALUE: 1
QUESTION: X-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Y-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Z-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Fast_Restraints#CB#(Fix_XYZ,Fix_XY,Fix_XZ,Fix_YZ,Pin_XYZ,Pin_XY,Pin_XZ,Pin_YZ)
VALUE: Fix XYZ
DEPENDENCIES: (Fix_XYZ,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Rotation,1,RESTORE,Y-Rotation,1,RESTORE,Z-Rotation,1)
DEPENDENCIES: (Fix_XY,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Rotation,1,RESTORE,Z-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0)
DEPENDENCIES: (Fix_XZ,RESTORE,X-Translation,1,RESTORE,Z-Translation,1,RESTORE,Y-Rotation,1,RESTORE,Y-Translation,0,RESTORE,X-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Fix_YZ,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Rotation,1,RESTORE,X-Translation,0,RESTORE,Z-Rotation,0,RESTORE,Y-Rotation,0)
DEPENDENCIES: (Pin_XYZ,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Pin_XY,RESTORE,X-Translation,1,RESTORE,Y-Translation,1,RESTORE,Z-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Pin_XZ,RESTORE,X-Translation,1,RESTORE,Z-Translation,1,RESTORE,Y-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
DEPENDENCIES: (Pin_YZ,RESTORE,Y-Translation,1,RESTORE,Z-Translation,1,RESTORE,X-Translation,0,RESTORE,X-Rotation,0,RESTORE,Y-Rotation,0,RESTORE,Z-Rotation,0)
TKWIDGET: TK_RestraintsWikiInfo
END CONDITION


BOOK: Loads


CONDITION: Point_Forces 
CONDTYPE: over points
CONDMESHTYPE: over nodes
COMMENT: \n\tThis condition is assigned on points and is transferred on nodes.\n\tLoads are always applied in the ACTIVE interval.\n
QUESTION: X-Force#UNITS#
VALUE: 0.0 kN
QUESTION: Y-Force#UNITS#
VALUE: 0.0 kN
QUESTION: Z-Force#UNITS#
VALUE: 0.0 kN
QUESTION: X-Moment#UNITS#
VALUE: 0.0 kNm
QUESTION: Y-Moment#UNITS#
VALUE: 0.0 kNm
QUESTION: Z-Moment#UNITS#
VALUE: 0.0 kNm
QUESTION: _#CB#(_)
VALUE: 
TKWIDGET: TK_ActiveIntervalinLoads
QUESTION: __#CB#(__)
VALUE: 
TKWIDGET: TK_LoadsWikiInfo
END CONDITION

CONDITION: Line_Forces 
CONDTYPE: over lines
CONDMESHTYPE: over nodes
COMMENT: \n\tThis condition is assigned on lines and is transferred on line nodes.\n\tLoads are always applied in the ACTIVE interval.\n
QUESTION: X-Force#UNITS#
VALUE: 0.0 kN
QUESTION: Y-Force#UNITS#
VALUE: 0.0 kN
QUESTION: Z-Force#UNITS#
VALUE: 0.0 kN
QUESTION: X-Moment#UNITS#
VALUE: 0.0 kNm
QUESTION: Y-Moment#UNITS#
VALUE: 0.0 kNm
QUESTION: Z-Moment#UNITS#
VALUE: 0.0 kNm
QUESTION: _#CB#(_)
VALUE: 
TKWIDGET: TK_ActiveIntervalinLoads
QUESTION: __#CB#(__)
VALUE: 
TKWIDGET: TK_LoadsWikiInfo
END CONDITION

CONDITION: Line_Uniform_Forces
CONDTYPE: over lines
CONDMESHTYPE: over body elements 
COMMENT: \n\tThis condition is assigned on lines and is transferred on linear elements.\n
QUESTION: Uniform_load_along_line_longitudinal_axis#UNITS#
VALUE: 0.0 kN/m
QUESTION: Uniform_load_acting_in_local_y_direction#UNITS#
VALUE: 0.0 kN/m
QUESTION: Uniform_load_acting_in_local_z_direction#UNITS#
VALUE: 0.0 kN/m
QUESTION: _#CB#(Hover_mouse_for_local_axes_info)
VALUE: Hover for local axes info
STATE: DISABLED
HELP: The local x axis is always specified by the two line nodes and its positive direction is defined from the first to the second selected node.\n\nIN A 2D MODEL:\n\nLocal z axis field is IGNORED\nThe global Y axis is the vertical axis by default\nLocal x axis has the line drawing direction (View -> Normals -> Lines)\nLocal z axis coincides with the global Z axis\nLocal y axis has the right hand rule\n\nIN A 3D MODEL:\n\nVertical axis is specified by the user (Y or Z) in modeling options tab in Problem Data menu\n\nFor an non-vertical element (in any line drawing direction):\n\nVecxz has the direction of the selected global vertical (Y or Z) axis\nLocal y axis is found by the cross product Vecxz x Vx\nLocal z axis is found by the cross product Vx x Vy\nIf the element is horizontal: local z has the direction of the vertical axis, local x axis is specified by the two line nodes (View->Normals->Lines) and local y axis is found by the right hand rule\n\nFor a vertical element (in any line drawing direction):\n\nVeczx has the direction of global -X axis\nLocal y axis is found by the cross product Vecxz x Vx\nLocal z axis is found by the cross product Vx x Vy
QUESTION: __#CB#(_)
VALUE: 
TKWIDGET: TK_ActiveIntervalinLoads
QUESTION: ___#CB#(___)
VALUE: 
TKWIDGET: TK_LineLoadsWikiInfo
END CONDITION


BOOK: Constraints


CONDITION: Point_Body_constraints
CONDTYPE: over points
CONDMESHTYPE: over nodes
COMMENT: \n\tYou can assign this condition on at least 2 nodes, for each body constraint.\n\tEach body constraint should have a unique positive integer ID number.\n\tFor more than 2 points/nodes, the constraint is applied in point/node pairs (first is master).\n\t\It is recommended to apply body constraints in the FIRST interval only.\n
QUESTION: Body_constraint_ID_number
VALUE: 1
HELP: Give a positive integer number body constraint.
QUESTION: X-Translation#CB#(1,0)
VALUE: 1
QUESTION: Y-Translation#CB#(1,0)
VALUE: 1
QUESTION: Z-Translation#CB#(1,0)
VALUE: 1
QUESTION: X-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Y-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Z-Rotation#CB#(1,0)
VALUE: 1
TKWIDGET: TK_EqualDOFWikiInfo
END CONDITION

CONDITION: Line_Body_constraints
CONDTYPE: over lines
CONDMESHTYPE: over nodes
COMMENT: \n\tLine constraints will be transferred to all respective line nodes.\n\t\It is recommended to apply line constraints in the FIRST interval only.\n
QUESTION: Line_constraint_ID_number
VALUE: 1
HELP: Enter a positive integer number for the body constraint.
QUESTION: X-Translation#CB#(1,0)
VALUE: 1
QUESTION: Y-Translation#CB#(1,0)
VALUE: 1
QUESTION: Z-Translation#CB#(1,0)
VALUE: 1
QUESTION: X-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Y-Rotation#CB#(1,0)
VALUE: 1
QUESTION: Z-Rotation#CB#(1,0)
VALUE: 1
TKWIDGET: TK_EqualDOFWikiInfo
END CONDITION

CONDITION: Point_Rigid_diaphragm
CONDTYPE: over points
CONDMESHTYPE: over nodes
COMMENT: \n\tThis condition is assigned on points and will be transferred to all respective nodes.\n\tEach rigid diaphragm must have a unique positive ID number.\n\tMaster node should be selected in meshed model.\n\tIn Interval data, a 'Transformation' or 'Lagrange' constraint handler type should be selected.\n\t\It is recommended to apply rigid diaphragms in the FIRST interval only.\n
QUESTION: Diaphragm_ID_number
VALUE: 1
QUESTION: Rigid_plane#CB#(XY,YZ,ZX)
VALUE: XY
QUESTION: MasterNode
VALUE:
TKWIDGET: GidUtils::TkwidgetPickNode
TKWIDGET: TK_RigidDiaphragmWikiInfo
END CONDITION

CONDITION: Line_Rigid_diaphragm
CONDTYPE: over lines
CONDMESHTYPE: over nodes
COMMENT: \n\tThis condition is assigned on lines and will be transferred to all respective line nodes.\n\tEach rigid diaphragm must have a unique positive ID number.\n\tMaster node should be selected in meshed model.\n\tIn Interval data, a 'Transformation' or 'Lagrange' constraint handler type should be selected.\n\t\It is recommended to apply rigid diaphragms in the FIRST interval only.\n
QUESTION: Diaphragm_ID_number
VALUE: 1
QUESTION: Rigid_plane#CB#(XY,YZ,ZX)
VALUE: XY
QUESTION: MasterNode
VALUE:
TKWIDGET: GidUtils::TkwidgetPickNode
TKWIDGET: TK_RigidDiaphragmWikiInfo
END CONDITION


BOOK: Masses


CONDITION: Point_Mass
CONDTYPE: over points
CONDMESHTYPE: over nodes
COMMENT: \n\tThis condition is assigned on points and is transferred on nodes.\n\t\It is recommended to apply masses in the FIRST interval only.\n
QUESTION: Mass_DOF_values#CB#(:)
VALUE: :
QUESTION: X-Direction#UNITS#
VALUE: 0.0ton
QUESTION: Y-Direction#UNITS#
VALUE: 0.0ton
QUESTION: Z-Direction#UNITS#
VALUE: 0.0ton
QUESTION: X-Rotation#UNITS#
VALUE: 0.0ton
QUESTION: Y-Rotation#UNITS#
VALUE: 0.0ton
QUESTION: Z-Rotation#UNITS#
VALUE: 0.0ton
TKWIDGET: TK_MassWikiInfo
END CONDITION


BOOK: ZeroLength_Elements


CONDITION: ZeroLength
CONDTYPE: over points
CONDMESHTYPE: over nodes
COMMENT: \n\tEach group of ZeroLength elements must have a unique integer ID number.\n\tEach ZeroLength ID must be assigned on at least 2 points/nodes with the same coordinates.\n\tFor more than 2 points/nodes, the element is applied in point/node pairs (first is master).\n\tAfter assigning new ZeroLength elements DO NOT FORGET to regenerate the mesh.\n
QUESTION: ZeroLength_ID_number
VALUE: 1
QUESTION: Activate_Ux#CB#(0,1)
VALUE: 1
DEPENDENCIES: (0,SET,Ux_Material,#CURRENT#) (1,RESTORE,Ux_Material,#CURRENT#)
QUESTION: Ux_Material#MAT#(Standard_Uniaxial_Materials,Uniaxial_Concrete_Materials,Uniaxial_Steel_Materials,Series/Parallel_Uniaxial_Materials)
VALUE: Elastic
QUESTION: Activate_Uy#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,SET,Uy_Material,#CURRENT#) (1,RESTORE,Uy_Material,#CURRENT#)
QUESTION: Uy_Material#MAT#(Standard_Uniaxial_Materials,Uniaxial_Concrete_Materials,Uniaxial_Steel_Materials,Series/Parallel_Uniaxial_Materials)
VALUE: Elastic
STATE: DISABLED
QUESTION: Activate_Uz#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,SET,Uz_Material,#CURRENT#) (1,RESTORE,Uz_Material,#CURRENT#)
QUESTION: Uz_Material#MAT#(Standard_Uniaxial_Materials,Uniaxial_Concrete_Materials,Uniaxial_Steel_Materials,Series/Parallel_Uniaxial_Materials)
VALUE: Elastic
STATE: DISABLED
QUESTION: Activate_Rx#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,SET,Rx_Material,#CURRENT#) (1,RESTORE,Rx_Material,#CURRENT#)
QUESTION: Rx_Material#MAT#(Standard_Uniaxial_Materials,Uniaxial_Concrete_Materials,Uniaxial_Steel_Materials,Series/Parallel_Uniaxial_Materials)
VALUE: Elastic
STATE: DISABLED
QUESTION: Activate_Ry#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,SET,Ry_Material,#CURRENT#) (1,RESTORE,Ry_Material,#CURRENT#)
QUESTION: Ry_Material#MAT#(Standard_Uniaxial_Materials,Uniaxial_Concrete_Materials,Uniaxial_Steel_Materials,Series/Parallel_Uniaxial_Materials)
VALUE: Elastic
STATE: DISABLED
QUESTION: Activate_Rz#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,SET,Rz_Material,#CURRENT#) (1,RESTORE,Rz_Material,#CURRENT#)
QUESTION: Rz_Material#MAT#(Standard_Uniaxial_Materials,Uniaxial_Concrete_Materials,Uniaxial_Steel_Materials,Series/Parallel_Uniaxial_Materials)
VALUE: Elastic
STATE: DISABLED
TKWIDGET: TK_ZeroLengthWikiInfo
END CONDITION