# GiD + OpenSees Interface - An Integrated FEA Platform
# Copyright (C) 2016-2017
#
# Lab of R/C and Masonry Structures
# School of Civil Engineering, AUTh
#
# Development team
# T. Kartalis-Kaounis, Civil Engineer AUTh
# V. Protopapadakis, Civil Engineer AUTh
# T. Papadopoulos, Civil Engineer AUTh
#
# Project coordinator
# V.K. Papanikolaou, Assistant Professor AUTh
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Problem data file
#
PROBLEM DATA

TITLE: Project_Info
QUESTION: _#CB#(_)
VALUE: 
TKWIDGET: TK_DescriptionField
TITLE: Modeling_Options
QUESTION: __#CB#(_)
VALUE: 
QUESTION: Dimensions#CB#(2,3)
VALUE: 3
DEPENDENCIES: (2,SET,Vertical_Axis,Y)
TKWIDGET: TK_CheckModelingOptions
QUESTION: DOF#CB#(2,3,6)
VALUE: 6
QUESTION: Vertical_Axis#CB#(Z,Y)
VALUE: Z
HELP: In a 3D model, vertical axis defines how the vector Vxz with be\nFor an non vertical element,Vxz is in same direction with Vertical Axis\nFor vertical elements,Vxz is in opposite direction with Global X axis\nSo, for an horizontal element local z is Global Vertical axis\nFor a vertical element, local z axis is opposite to the Global X axis\nIn 2D model, vertical axis is Y axis by default 
TITLE: Eigenvalue_Analysis
QUESTION: ___#CB#(_)
VALUE: 
QUESTION: Activate_eigenvalue_analysis#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Number_of_eigenvalues,#CURRENT#,HIDE,Solver,#CURRENT#) (1,RESTORE,Number_of_eigenvalues,#CURRENT#,RESTORE,Solver,#CURRENT#)
QUESTION: Number_of_eigenvalues
VALUE: 3
QUESTION: Solver#CB#(genBandArpack,fullGenLapack,symmBandLapack)
VALUE: fullGenLapack
TITLE: Rayleigh_damping
QUESTION: ____#CB#(_)
VALUE: 
QUESTION: Activate_Reyleigh_damping#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,alphaM,#CURRENT#,HIDE,betaK,#CURRENT#,HIDE,betaKinit,#CURRENT#,HIDE,betaKcomm,#CURRENT#) (1,RESTORE,alphaM,#CURRENT#,RESTORE,betaK,#CURRENT#,RESTORE,betaKinit,#CURRENT#,RESTORE,betaKcomm,#CURRENT#) 
QUESTION: alphaM
VALUE: 0.0
QUESTION: betaK
VALUE: 0.0
QUESTION: betaKinit
VALUE: 0.0
QUESTION: betaKcomm
VALUE: 0.0

END PROBLEM DATA
 

INTERVAL DATA

TITLE: Analysis_Options
QUESTION: System_of_Equations#CB#(BandGeneral,BandSPD,ProfileSPD,SparseGEN,UmfPack,FullGeneral,SparseSYM,Mumps_(Parallel))
VALUE: BandGeneral
TKWIDGET: TK_EditInterval
QUESTION: DOF_Numberer#CB#(Plain,RCM,AMD,ParallelPlain)
VALUE: RCM
QUESTION: Constraint_Handler#CB#(Plain,Lagrange,Penalty,Transformation)
VALUE: Transformation
QUESTION: Solution_Algorithm#CB#(Linear,Full_Newton-Raphson,Modified_Newton-Raphson,Newton-Raphson_with_line_search,Broyden,BFGS)
VALUE: Linear
DEPENDENCIES: (Linear,HIDE,Use_initial_stiffness_iterations,#CURRENT#,HIDE,Convergence_Criteria_Type,#CURRENT#,HIDE,Tolerance,#CURRENT#,HIDE,Max_Iterations_per_Step,#CURRENT#,HIDE,Line_search_type,#CURRENT#,HIDE,Search_tolerance,#CURRENT#,HIDE,Max_iterations_for_search,#CURRENT#,HIDE,Min_eta_value,#CURRENT#,HIDE,Max_eta_value,#CURRENT#,HIDE,Iterations_until_a_new_tangent_is_formed,#CURRENT#) 
DEPENDENCIES: (Full_Newton-Raphson,RESTORE,Use_initial_stiffness_iterations,#CURRENT#,RESTORE,Convergence_Criteria_Type,#CURRENT#,RESTORE,Tolerance,#CURRENT#,RESTORE,Max_Iterations_per_Step,#CURRENT#,HIDE,Line_search_type,#CURRENT#,HIDE,Search_tolerance,#CURRENT#,HIDE,Max_iterations_for_search,#CURRENT#,HIDE,Min_eta_value,#CURRENT#,HIDE,Max_eta_value,#CURRENT#,HIDE,Iterations_until_a_new_tangent_is_formed,#CURRENT#)
DEPENDENCIES: (Modified_Newton-Raphson,RESTORE,Use_initial_stiffness_iterations,#CURRENT#,RESTORE,Convergence_Criteria_Type,#CURRENT#,RESTORE,Tolerance,#CURRENT#,RESTORE,Max_Iterations_per_Step,#CURRENT#,HIDE,Line_search_type,#CURRENT#,HIDE,Search_tolerance,#CURRENT#,HIDE,Max_iterations_for_search,#CURRENT#,HIDE,Min_eta_value,#CURRENT#,HIDE,Max_eta_value,#CURRENT#,HIDE,Iterations_until_a_new_tangent_is_formed,#CURRENT#)
DEPENDENCIES: (Newton-Raphson_with_line_search,HIDE,Use_initial_stiffness_iterations,#CURRENT#,RESTORE,Convergence_Criteria_Type,#CURRENT#,RESTORE,Tolerance,#CURRENT#,RESTORE,Max_Iterations_per_Step,#CURRENT#,RESTORE,Line_search_type,#CURRENT#,RESTORE,Search_tolerance,#CURRENT#,RESTORE,Max_iterations_for_search,#CURRENT#,RESTORE,Min_eta_value,#CURRENT#,RESTORE,Max_eta_value,#CURRENT#,HIDE,Iterations_until_a_new_tangent_is_formed,#CURRENT#)
DEPENDENCIES: (Broyden,HIDE,Use_initial_stiffness_iterations,#CURRENT#,RESTORE,Convergence_Criteria_Type,#CURRENT#,RESTORE,Tolerance,#CURRENT#,RESTORE,Max_Iterations_per_Step,#CURRENT#,HIDE,Line_search_type,#CURRENT#,HIDE,Search_tolerance,#CURRENT#,HIDE,Max_iterations_for_search,#CURRENT#,HIDE,Min_eta_value,#CURRENT#,HIDE,Max_eta_value,#CURRENT#,RESTORE,Iterations_until_a_new_tangent_is_formed,#CURRENT#)
DEPENDENCIES: (BFGS,HIDE,Use_initial_stiffness_iterations,#CURRENT#,HIDE,Line_search_type,#CURRENT#,HIDE,Search_tolerance,#CURRENT#,HIDE,Max_iterations_for_search,#CURRENT#,HIDE,Min_eta_value,#CURRENT#,HIDE,Max_eta_value,#CURRENT#,HIDE,Iterations_until_a_new_tangent_is_formed,#CURRENT#)
QUESTION: Use_initial_stiffness_iterations#CB#(1,0)
VALUE: 0
QUESTION: Line_search_type#CB#(Interpolated,RegulaFalsi,Bisection,Secant)
VALUE: Interpolated
QUESTION: Search_tolerance
VALUE: 0.8
QUESTION: Max_iterations_for_search
VALUE: 10
QUESTION: Min_eta_value
VALUE: 0.1
QUESTION: Max_eta_value
VALUE: 10.0
QUESTION: Iterations_until_a_new_tangent_is_formed
VALUE: 10
QUESTION: Analysis_Type#CB#(Static,Transient,VariableTransient)
VALUE: Static
QUESTION: Integrator_Type#CB#(Load_Control,Displacement_Control,Newmark,Hilber-Hughes-Taylor)
VALUE: Load_Control
DEPENDENCIES: (Load_Control,RESTORE,Analysis_Steps,#CURRENT#,HIDE,Total_Displacement,#CURRENT#,HIDE,Control_Node,#CURRENT#,HIDE,Control_Node_Direction,#CURRENT#,HIDE,alpha,#CURRENT#,HIDE,gamma,#CURRENT#,HIDE,beta,#CURRENT#)
DEPENDENCIES: (Displacement_Control,RESTORE,Analysis_Steps,#CURRENT#,RESTORE,Total_Displacement,#CURRENT#,RESTORE,Control_Node,#CURRENT#,RESTORE,Control_Node_Direction,#CURRENT#,HIDE,alpha,#CURRENT#,HIDE,gamma,#CURRENT#,HIDE,beta,#CURRENT#)
DEPENDENCIES: (Newmark,RESTORE,gamma,#CURRENT#,RESTORE,beta,#CURRENT#,HIDE,Analysis_Steps,#CURRENT#,HIDE,Total_Displacement,#CURRENT#,HIDE,Control_Node,#CURRENT#,HIDE,Control_Node_Direction,#CURRENT#,HIDE,alpha,#CURRENT#)
DEPENDENCIES: (Hilber-Hughes-Taylor,RESTORE,alpha,#CURRENT#,RESTORE,gamma,#CURRENT#,RESTORE,beta,#CURRENT#,HIDE,Analysis_Steps,#CURRENT#,HIDE,Total_Displacement,#CURRENT#,HIDE,Control_Node,#CURRENT#,HIDE,Control_Node_Direction,#CURRENT#)
QUESTION: Control_Node
VALUE: 
HELP: Control node, select on meshed model
TKWIDGET: GidUtils::TkwidgetPickNode
QUESTION: Control_Node_Direction#CB#(UX,UY,UZ,RX,RY,RZ)
VALUE: UX
HELP: Control node degree of freedom, select 1 to ndf
QUESTION: Analysis_Steps
VALUE: 1
QUESTION: Total_Displacement#UNITS#
VALUE: 0.1 m
QUESTION: alpha
VALUE: 1.0
QUESTION: gamma
VALUE: 0.5
QUESTION: beta
VALUE: 0.25
QUESTION: Loading_Type#CB#(Constant,Linear)
VALUE: Linear
QUESTION: Loading_Path#CB#(Monotonic,Cyclic)
VALUE: Monotonic
DEPENDENCIES: (Cyclic,RESTORE,Number_of_Cycles,#CURRENT#) (Monotonic,HIDE,Number_of_Cycles,#CURRENT#)
QUESTION: Number_of_Cycles
VALUE: 1
QUESTION: Convergence_Criteria_Type#CB#(Norm_Unbalance,Norm_Displacement_Increment,Energy_Increment,Relative_Norm_Unbalance,Relative_Norm_Displacement_Increment,Total_Relative_Norm_Displacement_Increment,Relative_Energy_Increment,Fixed_Number_of_Iterations)
VALUE: Relative_Energy_Increment
DEPENDENCIES: (Norm_Unbalance,RESTORE,Tolerance,#CURRENT#)
DEPENDENCIES: (Norm_Displacement_Increment,RESTORE,Tolerance,#CURRENT#)
DEPENDENCIES: (Energy_Increment,RESTORE,Tolerance,#CURRENT#)
DEPENDENCIES: (Relative_Norm_Unbalance,RESTORE,Tolerance,#CURRENT#)
DEPENDENCIES: (Relative_Norm_Displacement_Increment,RESTORE,Tolerance,#CURRENT#)
DEPENDENCIES: (Total_Relative_Norm_Displacement_Increment,RESTORE,Tolerance,#CURRENT#)
DEPENDENCIES: (Relative_Energy_Increment,RESTORE,Tolerance,#CURRENT#)
DEPENDENCIES: (Fixed_Number_of_Iterations,HIDE,Tolerance,#CURRENT#)
QUESTION: Tolerance
VALUE: 1.0e-3
HELP: 	Tolerance criteria for checking convergence
QUESTION: Max_Iterations_per_Step
VALUE: 50
HELP: Maximum number of iterations per step
QUESTION: Keep_this_loading_active_until_the_end_of_analysis#CB#(1,0)
VALUE: 0
HELP: Maintains the load constant for the remainder of the the analysis and resets the current time to zero
TKWIDGET: TK_AnalWikiInfo
END INTERVAL DATA
