BEGIN TABLE
 LENGTH : m {reference}, 1e+3 mm,  39.37007874015748031496062992126 in, 3.28084 ft
 AREA : m^2 {reference}, 1e+6 mm^2, 1550.00310000620156240312480625 in^2, 10.76391111 ft^2
 CAPACITY : J/m^3/C {reference}, 0.000016387 J/in^3/C, 1 N/m^2/C, 1E-3 kN/m^2/C, 1E-6 MN/m^2/C
 CONDUCTIVITY : W/C/m {reference}, 1.0 J/sec/C/m, 86400 J/day/C/m, 2194.56 J/day/C/in, 0.0254 J/sec/C/in, 0.0254 W/C/in, 1 N/sec/C, 1E-3 kN/sec/C, 1E-6 MN/sec/C, 3600 N/hour/C, 86400 N/day/C, 86.4 kN/day/C, 0.0864 MN/day/C
 CONVECTION : W/C/m^2 {reference}, 1.0 J/sec/C/m^2, 86400 J/day/C/m^2, 55.741824 J/day/C/in^2, 0.00064516 W/C/in^2, 0.00064516 J/sec/C/in^2, 1.0 N/sec/C/m, 1E-3 kN/sec/C/m, 1E-6 MN/sec/C/m, 3600 N/hour/C/m, 86400 N/day/C/m, 86.4 kN/day/C/m, 0.0864 MN/day/C/m
 CONVECTION_MOISTURE : kg/sec/m^2 {reference}, 1E-3 ton/sec/m^2, 1E-6 kton/sec/m^2, 0.00142233433071195613061638078974 lb/sec/in^2, 86400 kg/day/m^2, 86400E-3 ton/day/m^2, 86400E-6 kton/day/m^2, 122.88968617351300968525530023341 lb/day/in^2, 3600 kg/hour/m^2
 DENSITY : kg/m^3 {reference}, 1e-3 ton/m^3, 1e-6 kton/m^3, 0.0000361272920000836857175448 lb/in^3, 1e-3 g/cm^3
 FORCE :  N {reference}, 1kg*m/s^2, 1e-3 kN, 1e-6 MN, 0.22480894311287590827463752612515 lbf, 0.00022480894311287590827463752612515 kip
 STRESS :     Pa {reference}, N/m^2, 1e-3 kPa, 1e-3 kN/m^2, 1e-6 MN/m^2, 1e-6 MPa, 1e-9 GPa, 1.4503768078946910407323822729145e-4 psi, 1.4503768078946910407323822729145e-7 ksi, 0.020885416340332036348978598713876 lbf/ft^2
 LINEFORCE : N/m {reference}, 1e-3 kN/m, 1e-6 MN/m, 0.005710147155067048070175793163575 lbf/in, 0.000005710147155067048070175793163575 kip/in
 MASS:   kg {reference}, 1e-3 ton, 2.2046226218487757 lb, 1e-6 kton
 MASS_PER_LENGTH: kg/m {reference}, 1e-3 ton/m, 1e-6kton/m, 0.0559974146lb/in
 SPECIFIC_WEIGHT : N/m^3 {reference}, 1e-6 MN/m^3, 1e-3 kN/m^3, 3.683958538563056732954614717412e-6 lbf/in^3, 3.683958538563056732954614717412e-9 kip/in^3
 UNIT_TEMPERATURE : C {reference}, 1 K, 1.8 F
 TEMPERATURE_DEPENDENCY : C^-1 {reference}, 1 K^-1, 0.555555555 F^-1
 TIME :  sec {reference}, 0.0166666666666666 min, 0.0002777777 hour, 0.000011574074074 day, 0.0000016534391534391534391534391534392 week, 0.0000003858024691358024691358024691358 month, 0.000000031709791983764586504312531709792 year
 FREQUENCY : Hz {reference}, 1e-3 kHz, 1 sec^-1, 60 min^-1, 3600 hour^-1, 86400 day^-1
 VELOCITY : m/sec {reference}, 60 m/min, 3600 m/hour, 86400 m/day, 3401574.739 in/day, 3.6 km/hour, 39.37007874015748031496062992126 in/sec, 3.2808398950131233595800524934383 ft/sec
 ACCELERATION : m/sec^2 {reference}, 3600 m/min^2, 1.296e7 m/hour^2, 7.46496e9 m/day^2, 2.9389605e11 in/day^2, 0.001 km/sec^2, 12960 km/hour^2, 39.37007874015748031496062992126 in/sec^2, 3.2808398950131233595800524934383 ft/sec^2
 MOLAR_ENERGY : J/mol {reference}, 1 Nm/mol, 1E-3 kNm/mol, 1E-6 MNm/mol, 0.239 cal/mol, 0.000239 kcal/mol
 SPECIFIC_ENERGY : J/kg {reference}, 0.45359237 J/lbf, 1 Nm/kg, 1 kNm/ton, 1 MNm/kton, 0.239 cal/kg, 0.000239 kcal/kg
 INTSOURCE : W/C/m^3 {reference}, 1 J/sec/C/m^3, 0.000016387 W/C/in^3, 0.000016387 J/sec/C/in^3, 1 N/sec/C/m^2, 1E-3 kN/sec/C/m^2, 1E-6 MN/sec/C/m^2, 3600 N/hour/C/m^2, 86400 N/day/C/m^2, 86.4 kN/day/C/m^2, 0.0864 MN/day/C/m^2
 ABSORPTION: kg/m^2/sqrtSec {reference}, 1e-3 ton/m^2/sqrtSec, 1e-6 kton/m^2/sqrtSec , 60 kg/m^2/sqrtHour, 703.0695796391 lb/in^2/sqrtSec, 293.938769133 kg/m^2/sqrtDay, 0.293938769133 ton/m^2/sqrtDay, 0.000293938769133 kton/m^2/sqrtDay, 206659.4068539727723599003 lb/in^2/sqrtDay
 DIFUSSIVITY: m^2/sec {reference}, 1e+6 mm^2/sec, 1550.00310000620156240312480625 in^2/sec, 10.76391111 ft^2/sec, 2.7778e-4 m^2/hour, 277.7778 mm^2/hour, 0.4305564166683892 in^2/hour, 0.0029899753083333 ft^2/hour, 0.000011574074074 m^2/day, 11.57407407407407 mm^2/day, 0.0179398506945162 in^2/day, 1.245823045138889e-4 ft^2/day
 PLEASE_SWITCH_THE_LENGTH_UNIT_ABOVE_TO: meters {reference}, 1 inches
 TEMPERATURE_GRADIENT: C/m {reference}, 0.025400000000004826 C/in
 INERTIA: m^4 {reference}, 1e+8 cm^4, 1e+12 mm^4, 2402509.61 in^4, 115.8617675 ft^4
 MOMENT: kNm {reference}, 1e3 Nm, 1e-3 MNm, 1e-3 GNm, 737.5610331755 lbfft, 8850.7458 lbfin
 ROTATION: rad {reference}, 57.295779513 degrees
 DAMPING: kNsec/m {reference}, 1e-3 MNsec/m, 1e3 Nsec/m, 5.710147158 lbfsec/in, 0.068521765 kipsec/ft
 STIFFNESS: kNm^2 {reference}, 1e-3 MNm^2, 1e3 Nm^2, 348454.5578 lbfin^2, 2.41982334 kipft^2
END

BEGIN SYSTEM(OPENSEES_SI_kN_and_m)
 LENGTH : m
 FORCE : kN
 LINEFORCE : kN/m
 STRESS : kPa
 TIME : sec
 FREQUENCY: Hz
 UNIT_TEMPERATURE : C
 TEMPERATURE_DEPENDENCY : C^-1
 AREA : m^2
 CONDUCTIVITY : kN/sec/C
 CAPACITY : kN/m^2/C
 CONVECTION : kN/sec/C/m
 CONVECTION_MOISTURE : ton/sec/m^2
 MASS: ton
 MASS_PER_LENGTH: ton/m
 SPECIFIC_WEIGHT : kN/m^3
 DENSITY : ton/m^3
 VELOCITY : m/sec
 ACCELERATION : m/sec^2
 MOLAR_ENERGY: kNm/mol
 SPECIFIC_ENERGY: kNm/ton
 INTSOURCE : kN/sec/C/m^2
 ABSORPTION : ton/m^2/sqrtSec
 DIFUSSIVITY: m^2/sec
 TEMPERATURE_GRADIENT: C/m
 INERTIA: m^4
 MOMENT: kNm
 ROTATION: rad
 DAMPING: kNsec/m
 STIFFNESS: kNm^2
END

BEGIN SYSTEM(OPENSEES_SI_MN_and_m)
 LENGTH : m
 FORCE : MN
 LINEFORCE : MN/m
 STRESS : MPa
 TIME : sec
 FREQUENCY: Hz
 UNIT_TEMPERATURE : C
 TEMPERATURE_DEPENDENCY : C^-1
 AREA : m^2
 CONDUCTIVITY : MN/sec/C
 CAPACITY : MN/m^2/C
 CONVECTION : MN/sec/C/m
 CONVECTION_MOISTURE : kton/sec/m^2
 MASS: kton
 MASS_PER_LENGTH: kton/m
 SPECIFIC_WEIGHT : MN/m^3
 DENSITY : kton/m^3
 VELOCITY : m/sec
 ACCELERATION : m/sec^2
 MOLAR_ENERGY: MNm/mol
 SPECIFIC_ENERGY: MNm/kton
 INTSOURCE : MN/sec/C/m^2
 ABSORPTION : kton/m^2/sqrtSec
 DIFUSSIVITY: m^2/sec
 TEMPERATURE_GRADIENT: C/m
 INERTIA: m^4
 MOMENT: MNm
 ROTATION: rad
 DAMPING: MNsec/m
 STIFFNESS: MNm^2
END

BEGIN SYSTEM(OPENSEES_SI_N_and_m)
 LENGTH : m
 FORCE : N
 LINEFORCE : N/m
 STRESS : Pa
 TIME : sec
 FREQUENCY: Hz
 UNIT_TEMPERATURE : C
 TEMPERATURE_DEPENDENCY : C^-1
 AREA : m^2
 CONDUCTIVITY : N/sec/C
 CAPACITY : N/m^2/C
 CONVECTION : N/sec/C/m
 CONVECTION_MOISTURE : kg/sec/m^2
 MASS: kg
 MASS_PER_LENGTH: kg/m
 SPECIFIC_WEIGHT : N/m^3
 DENSITY : kg/m^3
 VELOCITY : m/sec
 ACCELERATION : m/sec^2
 MOLAR_ENERGY: Nm/mol
 SPECIFIC_ENERGY: Nm/kg
 INTSOURCE : N/sec/C/m^2
 ABSORPTION : kg/m^2/sqrtSec
 DIFUSSIVITY: m^2/sec
 TEMPERATURE_GRADIENT: C/m
 INERTIA: m^4
 MOMENT: Nm
 ROTATION: rad
 DAMPING: Nsec/m
 STIFFNESS: Nm^2
END

BEGIN SYSTEM(OPENSEES_AMERICAN)
 LENGTH : in
 FORCE : lbf
 LINEFORCE : lbf/in
 STRESS : psi
 TIME : sec
 FREQUENCY: Hz
 UNIT_TEMPERATURE : C
 TEMPERATURE_DEPENDENCY : C^-1
 AREA : in^2
 CONDUCTIVITY : J/sec/C/in
 CAPACITY : J/in^3/C
 CONVECTION : W/C/in^2
 CONVECTION_MOISTURE : lb/sec/in^2
 MASS: lb
 MASS_PER_LENGTH: lb/in
 SPECIFIC_WEIGHT : lbf/in^3
 DENSITY : lb/in^3
 VELOCITY : in/sec
 ACCELERATION : in/sec^2
 MOLAR_ENERGY: J/mol
 SPECIFIC_ENERGY: J/lbf
 INTSOURCE : W/C/in^3
 ABSORPTION : lb/in^2/sqrtSec
 DIFUSSIVITY: in^2/sec
 TEMPERATURE_GRADIENT: C/in
 INERTIA: in^4
 MOMENT: lbfin
 ROTATION: rad
 DAMPING: lbfsec/in
 STIFFNESS: lbfin^2
END

USER DEFINED: ENABLED
USE BASE SYSTEMS: DISABLED
HIDDEN: MOLAR_ENERGY, SPECIFIC_ENERGY, UNIT_TEMPERATURE, ABSORPTION, CONVECTION_MOISTURE, TEMPERATURE_GRADIENT, LINEFORCE, SPECIFIC_WEIGHT, AREA, DENSITY, VELOCITY, ACCELERATION, INTSOURCE, CONDUCTIVITY, CAPACITY, CONVECTION, TEMPERATURE_DEPENDENCY, DIFUSSIVITY, ROTATION, DAMPING, STIFFNESS
