cond point_Loads 
1
global
fabs(cond(real,1))!=0.0 || fabs(cond(real,2))!=0.0 || fabs(cond(real,3))!=0.0
cond(real,1)
cond(real,2)
cond(real,3)
geo/Forces.geo
cond Line_Loads 
1
global
fabs(cond(real,1))!=0.0 || fabs(cond(real,2))!=0.0 || fabs(cond(real,3))!=0.0
cond(real,1)
cond(real,2)
cond(real,3)
geo/Forces.geo
cond Point_Restraints
4
global
fabs(cond(real,1))!=0.0 && fabs(cond(real,2))!=0.0 && fabs(cond(real,3))!=0.0 && fabs(cond(real,4))!=0.0 && fabs(cond(real,5))!=0.0 && fabs(cond(real,6))!=0.0 
0
0
1
geo/Elem_Activity_Create.geo
global
fabs(cond(int,1))!=0 && fabs(cond(int,2))!=0 && fabs(cond(int,3))!=0
1
0
0
geo/SuppXYZ+.geo
global
fabs(cond(int,1)+(cond(int,2))+cond(int,3))==2
cond(int,2)*cond(int,3)
cond(int,1)*cond(int,3)*(-1)
cond(int,1)*cond(int,2)
geo/SuppYZ+.geo
global
fabs(cond(int,1)+cond(int,2)+cond(int,3))==1
cond(int,1)
cond(int,2)
cond(int,3)
geo/SuppX+.geo
cond Line_Restraints
4
global
fabs(cond(real,1))!=0.0 && fabs(cond(real,2))!=0.0 && fabs(cond(real,3))!=0.0 && fabs(cond(real,4))!=0.0 && fabs(cond(real,5))!=0.0 && fabs(cond(real,6))!=0.0 
0
0
1
geo/Elem_Activity_Create.geo
global
fabs(cond(int,1))!=0 && fabs(cond(int,2))!=0 && fabs(cond(int,3))!=0
1
0
0
geo/SuppXYZ+.geo
global
fabs(cond(int,1)+(cond(int,2))+cond(int,3))==2
cond(int,2)*cond(int,3)
cond(int,1)*cond(int,3)*(-1)
cond(int,1)*cond(int,2)
geo/SuppYZ+.geo
global
fabs(cond(int,1)+cond(int,2)+cond(int,3))==1
cond(int,1)
cond(int,2)
cond(int,3)
geo/SuppX+.geo
cond Surface_Restraints
4
global
fabs(cond(real,1))!=0.0 && fabs(cond(real,2))!=0.0 && fabs(cond(real,3))!=0.0 && fabs(cond(real,4))!=0.0 && fabs(cond(real,5))!=0.0 && fabs(cond(real,6))!=0.0 
0
0
1
geo/Elem_Activity_Create.geo
global
fabs(cond(int,1))!=0 && fabs(cond(int,2))!=0 && fabs(cond(int,3))!=0
1
0
0
geo/SuppXYZ+.geo
global
fabs(cond(int,1)+(cond(int,2))+cond(int,3))==2
cond(int,2)*cond(int,3)
cond(int,1)*cond(int,3)*(-1)
cond(int,1)*cond(int,2)
geo/SuppYZ+.geo
global
fabs(cond(int,1)+cond(int,2)+cond(int,3))==1
cond(int,1)
cond(int,2)
cond(int,3)
geo/SuppX+.geo
