# GiD + OpenSees Interface - An Integrated FEA Platform
# Copyright (C) 2016-2020
#
# Lab of R/C and Masonry Structures
# School of Civil Engineering, AUTh
#
# Development Team
#
# T. Kartalis-Kaounis, Dipl. Eng. AUTh, MSc
# V.K. Papanikolaou, Dipl. Eng., MSc DIC, PhD, Asst. Prof. AUTh
#
# Former Contributors
#
# F. Derveni, Dipl. Eng. AUTh
# V.K. Protopapadakis, Dipl. Eng. AUTh, MSc
# T. Papadopoulos, Dipl. Eng. AUTh, MSc
# T. Zachariadis, Dipl. Eng. AUTh, MSc
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Problem data file
#
PROBLEM DATA

BOOK: General_Data

TITLE: Project_Info
QUESTION: _#CB#(_)
VALUE:
TKWIDGET: GenData::Description
TITLE: Modeling_Options
QUESTION: _#CB#(_)
VALUE:
QUESTION: Model_dimensions#CB#(2,3)
VALUE: 2
STATE: DISABLED
HELP: If a 3D model is detected, this value will automatically switch to 3.
DEPENDENCIES: (2,SET,Vertical_axis,Y)
TKWIDGET: TK_EditModelDim
QUESTION: Vertical_axis#CB#(Y,Z)
VALUE: Y
HELP: Default vertical axis is global Y. For 3D models, selecting global Z is recommended.
TITLE: Eigenvalue_Analysis
QUESTION: _#CB#(_)
VALUE:
QUESTION: Activate_eigenvalue_analysis#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Number_of_eigenvalues,#CURRENT#,HIDE,Solver,#CURRENT#) (1,RESTORE,Number_of_eigenvalues,#CURRENT#,RESTORE,Solver,#CURRENT#)
QUESTION: Number_of_eigenvalues
VALUE: 3#WIDTH#(10)
QUESTION: Solver#CB#(genBandArpack,fullGenLapack,symmBandLapack)
VALUE: fullGenLapack
TITLE: Rayleigh_Damping
QUESTION: _#CB#(_)
VALUE:
TKWIDGET: TK_RayleighLabel
QUESTION: Activate_global_Rayleigh_damping#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,alphaM,#CURRENT#,HIDE,betaK,#CURRENT#,HIDE,betaKinit,#CURRENT#,HIDE,betaKcomm,#CURRENT#,HIDE,Calculate_Rayleigh_damping_coefficients,0,HIDE,alphaM,#CURRENT#,HIDE,betaK,#CURRENT#,HIDE,betaKinit,#CURRENT#,HIDE,betaKcomm,#CURRENT#)
DEPENDENCIES: (1,RESTORE,alphaM,#CURRENT#,RESTORE,betaK,#CURRENT#,RESTORE,betaKinit,#CURRENT#,RESTORE,betaKcomm,#CURRENT#,RESTORE,Calculate_Rayleigh_damping_coefficients,#CURRENT#,RESTORE,alphaM,#CURRENT#,RESTORE,betaK,#CURRENT#,RESTORE,betaKinit,#CURRENT#,RESTORE,betaKcomm,#CURRENT#)
QUESTION: Calculate_Rayleigh_damping_coefficients_(Accept_to_apply)#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,First_period,#CURRENT#,HIDE,Second_period,#CURRENT#,HIDE,Damping_ratio,#CURRENT#,HIDE,Stiffness_matrix,#CURRENT#,RESTORE,alphaM,#CURRENT#,RESTORE,betaK,#CURRENT#,RESTORE,betaKcomm,#CURRENT#,RESTORE,betaKinit,#CURRENT#)
DEPENDENCIES: (1,RESTORE,First_period,#CURRENT#,RESTORE,Second_period,#CURRENT#,RESTORE,Damping_ratio,#CURRENT#,RESTORE,Stiffness_matrix,#CURRENT#,SET,alphaM,#CURRENT#,SET,betaK,#CURRENT#,SET,betaKcomm,#CURRENT#,SET,betaKinit,#CURRENT#)
STATE: HIDDEN
TKWIDGET: GenData::CalcRayleigh
QUESTION: First_period#UNITS#
VALUE: 0.0 sec
QUESTION: Second_period#UNITS#
VALUE: 0.0 sec
QUESTION: Damping_ratio
VALUE: 0.05#WIDTH#(7)
QUESTION: Stiffness_matrix#CB#(Current,Initial,Committed)
VALUE: Current
QUESTION: alphaM
VALUE: 0.0
QUESTION: betaK
VALUE: 0.0
QUESTION: betaKinit
VALUE: 0.0
QUESTION: betaKcomm
VALUE: 0.0
TITLE: EqualDOF
QUESTION: _#CB#(_)
VALUE:
QUESTION: Activate_automatic_equalDOF_between_nodes_of_different_domains_with_identical_coordinates#CB#(1,0)
VALUE: 0

BOOK: Options

TITLE: General
QUESTION: _#CB#(_)
VALUE:
QUESTION: Use_HDF5_binary_output_format#CB#(1,0)
VALUE: 0
QUESTION: _#CB#(_)
VALUE:
QUESTION: Output_step_frequency
VALUE: 1#WIDTH#(5)
TITLE: Import
QUESTION: _#CB#(_)
VALUE:
QUESTION: Geometry#CB#(1,0)
STATE: DISABLED
VALUE: 1
QUESTION: Restraints#CB#(1,0)
VALUE: 1
QUESTION: Constraints#CB#(1,0)
VALUE: 1
QUESTION: Loads#CB#(1,0)
VALUE: 1
QUESTION: Materials#CB#(1,0)
VALUE: 0
QUESTION: Sections#CB#(1,0)
VALUE: 0
QUESTION: Elements#CB#(1,0)
VALUE: 0
QUESTION: Interval_settings#CB#(1,0)
VALUE: 0
TITLE: Output
QUESTION: _#CB#(_)
VALUE:
QUESTION: Nodal_displacements#CB#(1,0)
STATE: DISABLED
VALUE: 1
QUESTION: Nodal_rotations#CB#(1,0)
VALUE: 1
QUESTION: Nodal_reactions#CB#(1,0)
VALUE: 1
QUESTION: Nodal_accelerations#CB#(1,0)
VALUE: 1
QUESTION: Nodal_rotational_accelerations#CB#(1,0)
VALUE: 0
QUESTION: Nodal_velocities#CB#(1,0)
VALUE: 1
QUESTION: Nodal_rotational_velocities#CB#(1,0)
VALUE: 0
QUESTION: _#CB#(_)
VALUE:
QUESTION: _#CB#(_)
VALUE: Beam Column Elements
QUESTION: Local_forces#CB#(1,0)
VALUE: 1
QUESTION: Basic_deformation#CB#(1,0)
VALUE: 1
QUESTION: Plastic_deformation#CB#(1,0)
VALUE: 1
QUESTION: _#CB#(_)
VALUE:
QUESTION: _#CB#(_)
VALUE: Truss Elements
QUESTION: Axial_force#CB#(1,0)
VALUE: 1
QUESTION: Axial_deformation#CB#(1,0)
VALUE: 1
QUESTION: _#CB#(_)
VALUE:
QUESTION: _#CB#(_)
VALUE: Surface Elements
QUESTION: Stresses#CB#(1,0)
VALUE: 1
QUESTION: Strains#CB#(1,0)
VALUE: 1
QUESTION: Forces#CB#(1,0)
VALUE: 1
QUESTION: _#CB#(_)
VALUE:
QUESTION: _#CB#(_)
VALUE: Solid Elements
QUESTION: _Stresses#CB#(1,0)
VALUE: 1
QUESTION: _Strains#CB#(1,0)
VALUE: 1
QUESTION: _Forces#CB#(1,0)
VALUE: 1

END PROBLEM DATA

INTERVAL DATA

TITLE: Analysis_Options
QUESTION: _#CB#(_)
VALUE:
QUESTION: Enabled#CB#(1,0)
VALUE: 1
QUESTION: Description
VALUE:
QUESTION: System_of_equations#CB#(BandGeneral,BandSPD,ProfileSPD,SparseGEN,UmfPack,FullGeneral,SparseSYM)
VALUE: BandGeneral
TKWIDGET: TK_EditInterval
QUESTION: DOF_numberer#CB#(Plain,RCM,AMD)
VALUE: RCM
QUESTION: Constraint_handler#CB#(Plain,Lagrange,Penalty,Transformation)
VALUE: Transformation
DEPENDENCIES: (Plain,HIDE,Penalty_as_factor,#CURRENT#,HIDE,Penalty_am_factor,#CURRENT#)
DEPENDENCIES: (Lagrange,HIDE,Penalty_as_factor,#CURRENT#,HIDE,Penalty_am_factor,#CURRENT#)
DEPENDENCIES: (Transformation,HIDE,Penalty_as_factor,#CURRENT#,HIDE,Penalty_am_factor,#CURRENT#)
DEPENDENCIES: (Penalty,RESTORE,Penalty_as_factor,#CURRENT#,RESTORE,Penalty_am_factor,#CURRENT#)
QUESTION: Penalty_as_factor
VALUE: 1.0e14
QUESTION: Penalty_am_factor
VALUE: 1.0e14
QUESTION: Solution_algorithm#CB#(Linear,Full_Newton-Raphson,Modified_Newton-Raphson,Newton-Raphson_with_line_search,Broyden,BFGS,KrylovNewton)
VALUE: Linear
DEPENDENCIES: (Linear,HIDE,Use_initial_stiffness_iterations,#CURRENT#,HIDE,Max_iterations_until_tangent_is_reformed,#CURRENT#,HIDE,Convergence_criterion,#CURRENT#,HIDE,Tolerance,#CURRENT#,HIDE,Max_Iterations_per_Step,#CURRENT#,HIDE,Line_search_type,#CURRENT#,HIDE,Search_tolerance,#CURRENT#,HIDE,Max_iterations_for_search,#CURRENT#,HIDE,Min_eta_value,#CURRENT#,HIDE,Max_eta_value,#CURRENT#,HIDE,Iterations_for_new_tangent,#CURRENT#,HIDE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (Full_Newton-Raphson,RESTORE,Use_initial_stiffness_iterations,#CURRENT#,HIDE,Max_iterations_until_tangent_is_reformed,#CURRENT#,RESTORE,Convergence_criterion,#CURRENT#,RESTORE,Tolerance,#CURRENT#,RESTORE,Max_Iterations_per_Step,#CURRENT#,HIDE,Line_search_type,#CURRENT#,HIDE,Search_tolerance,#CURRENT#,HIDE,Max_iterations_for_search,#CURRENT#,HIDE,Min_eta_value,#CURRENT#,HIDE,Max_eta_value,#CURRENT#,HIDE,Iterations_for_new_tangent,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (Modified_Newton-Raphson,RESTORE,Use_initial_stiffness_iterations,#CURRENT#,HIDE,Max_iterations_until_tangent_is_reformed,#CURRENT#,RESTORE,Convergence_criterion,#CURRENT#,RESTORE,Tolerance,#CURRENT#,RESTORE,Max_Iterations_per_Step,#CURRENT#,HIDE,Line_search_type,#CURRENT#,HIDE,Search_tolerance,#CURRENT#,HIDE,Max_iterations_for_search,#CURRENT#,HIDE,Min_eta_value,#CURRENT#,HIDE,Max_eta_value,#CURRENT#,HIDE,Iterations_for_new_tangent,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (Newton-Raphson_with_line_search,HIDE,Use_initial_stiffness_iterations,#CURRENT#,HIDE,Max_iterations_until_tangent_is_reformed,#CURRENT#,RESTORE,Convergence_criterion,#CURRENT#,RESTORE,Tolerance,#CURRENT#,RESTORE,Max_Iterations_per_Step,#CURRENT#,RESTORE,Line_search_type,#CURRENT#,RESTORE,Search_tolerance,#CURRENT#,RESTORE,Max_iterations_for_search,#CURRENT#,RESTORE,Min_eta_value,#CURRENT#,RESTORE,Max_eta_value,#CURRENT#,HIDE,Iterations_for_new_tangent,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (Broyden,HIDE,Use_initial_stiffness_iterations,#CURRENT#,HIDE,Max_iterations_until_tangent_is_reformed,#CURRENT#,RESTORE,Convergence_criterion,#CURRENT#,RESTORE,Tolerance,#CURRENT#,RESTORE,Max_Iterations_per_Step,#CURRENT#,HIDE,Line_search_type,#CURRENT#,HIDE,Search_tolerance,#CURRENT#,HIDE,Max_iterations_for_search,#CURRENT#,HIDE,Min_eta_value,#CURRENT#,HIDE,Max_eta_value,#CURRENT#,RESTORE,Iterations_for_new_tangent,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (BFGS,HIDE,Use_initial_stiffness_iterations,#CURRENT#,HIDE,Max_iterations_until_tangent_is_reformed,#CURRENT#,HIDE,Line_search_type,#CURRENT#,HIDE,Search_tolerance,#CURRENT#,HIDE,Max_iterations_for_search,#CURRENT#,HIDE,Min_eta_value,#CURRENT#,HIDE,Max_eta_value,#CURRENT#,HIDE,Iterations_for_new_tangent,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (KrylovNewton,RESTORE,Max_iterations_until_tangent_is_reformed,#CURRENT#,RESTORE,Use_initial_stiffness_iterations,#CURRENT#,HIDE,Line_search_type,#CURRENT#,HIDE,Search_tolerance,#CURRENT#,HIDE,Max_iterations_for_search,#CURRENT#,HIDE,Min_eta_value,#CURRENT#,HIDE,Max_eta_value,#CURRENT#,HIDE,Iterations_for_new_tangent,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
QUESTION: Use_initial_stiffness_iterations#CB#(1,0)
VALUE: 0
QUESTION: Max_iterations_until_tangent_is_reformed
VALUE: 3
QUESTION: Line_search_type#CB#(Interpolated,RegulaFalsi,Bisection,Secant)
VALUE: Interpolated
QUESTION: Search_tolerance
VALUE: 0.8
QUESTION: Max_iterations_for_search
VALUE: 10
QUESTION: Min_eta_value
VALUE: 0.1
QUESTION: Max_eta_value
VALUE: 10.0
QUESTION: Iterations_for_new_tangent
VALUE: 10
QUESTION: Analysis_type#CB#(Static,Transient)
VALUE: Static
DEPENDENCIES: (Static,RESTORE,Analysis_steps,#CURRENT#,HIDE,Analysis_duration,#CURRENT#,HIDE,Analysis_time_step,#CURRENT#,RESTORE,Integrator_type,#CURRENT#)
DEPENDENCIES: (Transient,HIDE,Analysis_steps,#CURRENT#,RESTORE,Analysis_duration,#CURRENT#,RESTORE,Analysis_time_step,#CURRENT#,HIDE,Displacement_peaks-cycles,#CURRENT#,RESTORE,Integrator_type,#CURRENT#)
QUESTION: Integrator_type#CB#(Load_control,Displacement_control,Newmark,Hilber-Hughes-Taylor)
VALUE: Load_control
DEPENDENCIES: (Load_control,RESTORE,Analysis_steps,#CURRENT#,HIDE,Total_displacement,#CURRENT#,HIDE,Total_rotation,#CURRENT#,HIDE,Control_node,#CURRENT#,HIDE,Control_node_direction,#CURRENT#,HIDE,alpha,#CURRENT#,HIDE,gamma,#CURRENT#,HIDE,beta,#CURRENT#,HIDE,Analysis_duration,#CURRENT#,HIDE,Analysis_time_step,#CURRENT#,RESTORE,Analysis_type,Static,RESTORE,Loading_type,#CURRENT#,RESTORE,Activate_dead_load,#CURRENT#)
DEPENDENCIES: (Displacement_control,RESTORE,Analysis_steps,#CURRENT#,RESTORE,Control_node,#CURRENT#,RESTORE,Control_node_direction,#CURRENT#,HIDE,alpha,#CURRENT#,HIDE,gamma,#CURRENT#,HIDE,beta,#CURRENT#,HIDE,Analysis_duration,#CURRENT#,HIDE,Analysis_time_step,#CURRENT#,RESTORE,Analysis_type,Static,RESTORE,Loading_type,#CURRENT#,HIDE,Activate_dead_load,#CURRENT#)
DEPENDENCIES: (Newmark,RESTORE,gamma,#CURRENT#,RESTORE,beta,#CURRENT#,HIDE,Analysis_steps,#CURRENT#,HIDE,Total_displacement,#CURRENT#,HIDE,Total_rotation,#CURRENT#,HIDE,Control_node,#CURRENT#,HIDE,Control_node_direction,#CURRENT#,HIDE,alpha,#CURRENT#,RESTORE,Analysis_duration,#CURRENT#,RESTORE,Analysis_time_step,#CURRENT#,RESTORE,Analysis_type,Transient,RESTORE,Loading_type,#CURRENT#,HIDE,Activate_dead_load,#CURRENT#)
DEPENDENCIES: (Hilber-Hughes-Taylor,RESTORE,alpha,#CURRENT#,RESTORE,gamma,#CURRENT#,RESTORE,beta,#CURRENT#,HIDE,Analysis_steps,#CURRENT#,HIDE,Total_displacement,#CURRENT#,HIDE,Total_rotation,#CURRENT#,HIDE,Control_node,#CURRENT#,HIDE,Control_node_direction,#CURRENT#,RESTORE,Analysis_duration,#CURRENT#,RESTORE,Analysis_time_step,#CURRENT#,RESTORE,Analysis_type,Transient,RESTORE,Loading_type,#CURRENT#,HIDE,Activate_dead_load,#CURRENT#)
TKWIDGET: IntvData::Integrator
QUESTION: Control_node
VALUE:
HELP: Control node, select on meshed model
TKWIDGET: GidUtils::TkwidgetPickNode
QUESTION: Control_node_direction#CB#(UX,UY,UZ,RX,RY,RZ)
VALUE: UX
HELP: Control node degree of freedom
DEPENDENCIES: (UX,RESTORE,Total_displacement,#CURRENT#,HIDE,Total_rotation,#CURRENT#)
DEPENDENCIES: (UY,RESTORE,Total_displacement,#CURRENT#,HIDE,Total_rotation,#CURRENT#)
DEPENDENCIES: (UZ,RESTORE,Total_displacement,#CURRENT#,HIDE,Total_rotation,#CURRENT#)
DEPENDENCIES: (RX,HIDE,Total_displacement,#CURRENT#,RESTORE,Total_rotation,#CURRENT#)
DEPENDENCIES: (RY,HIDE,Total_displacement,#CURRENT#,RESTORE,Total_rotation,#CURRENT#)
DEPENDENCIES: (RZ,HIDE,Total_displacement,#CURRENT#,RESTORE,Total_rotation,#CURRENT#)
TKWIDGET: IntvData::CtrlNodeDirection
QUESTION: Analysis_steps
VALUE: 1
QUESTION: Total_displacement#UNITS#
VALUE: 0.1 m
QUESTION: Total_rotation#UNITS#
VALUE: 3.1415 rad
QUESTION: Alpha
VALUE: 1.0
QUESTION: Beta
VALUE: 0.25
QUESTION: Gamma
VALUE: 0.5
QUESTION: Analysis_duration#UNITS#
VALUE: 10sec
QUESTION: Analysis_time_step#UNITS#
VALUE: 0.005sec
QUESTION: Loading_type#CB#(Constant,Linear,Uniform_excitation,Multiple_support_excitation,Function,None)
VALUE: Linear
HELP: Constant: Plain Pattern/Constant Timeseries\nLinear: Plain Pattern/Linear Timeseries\nUniform excitation: Uniform excitation Pattern/Path Timeseries\nMultiple support excitation: Multi-support excitation Pattern/Path Timeseries\nFunction: Plain Pattern/Path Timeseries\nNone: No Load Pattern
DEPENDENCIES: (Constant,SET,Loading_path,Monotonic,HIDE,Excitation_type,#CURRENT#,TITLESTATE,Sine_Excitation_Parameters,hidden,RESTORE,Analysis_type,Static)
DEPENDENCIES: (Linear,RESTORE,Loading_path,#CURRENT#,HIDE,Excitation_type,#CURRENT#,TITLESTATE,Sine_Excitation_Parameters,hidden,RESTORE,Analysis_type,Static)
DEPENDENCIES: (Uniform_excitation,HIDE,Displacement_peaks-cycles,#CURRENT#,HIDE,Loading_path,#CURRENT#,RESTORE,Excitation_type,#CURRENT#,RESTORE,Analysis_type,Transient)
DEPENDENCIES: (Multiple_support_excitation,HIDE,Displacement_peaks-cycles,#CURRENT#,HIDE,Loading_path,#CURRENT#,HIDE,Excitation_type,#CURRENT#,TITLESTATE,Sine_Excitation_Parameters,hidden,HIDE,Record_file,#CURRENT#,RESTORE,Analysis_type,Transient)
DEPENDENCIES: (Function,HIDE,Displacement_peaks-cycles,#CURRENT#,HIDE,Loading_path,#CURRENT#,HIDE,Excitation_type,#CURRENT#,TITLESTATE,Sine_Excitation_Parameters,hidden,RESTORE,Analysis_type,Transient,RESTORE,Record_file,#CURRENT#)
DEPENDENCIES: (None,HIDE,Displacement_peaks-cycles,#CURRENT#,HIDE,Loading_path,#CURRENT#,HIDE,Excitation_type,#CURRENT#,TITLESTATE,Sine_Excitation_Parameters,hidden,HIDE,Record_file,#CURRENT#,HIDE,Loading_path,Monotonic)
TKWIDGET: IntvData::LoadingType
QUESTION: Excitation_type#CB#(Record,Sine)
VALUE: Record
DEPENDENCIES: (Record,TITLESTATE,Sine_Excitation_Parameters,hidden,RESTORE,Directions,#CURRENT#)
DEPENDENCIES: (Sine,TITLESTATE,Sine_Excitation_Parameters,normal,RESTORE,Directions,#CURRENT#)
TKWIDGET: IntvData::ExcitationType
QUESTION: Directions#CB#(1,2,3)
VALUE: 1
DEPENDENCIES: (1,RESTORE,Ground_motion_direction,#CURRENT#,RESTORE,Record_file,#CURRENT#,HIDE,First_record_file,#CURRENT#,HIDE,Second_record_file,#CURRENT#,HIDE,Third_record_file,#CURRENT#,HIDE,First_ground_motion_direction,#CURRENT#,HIDE,Second_ground_motion_direction,#CURRENT#,HIDE,Third_ground_motion_direction,#CURRENT#)
DEPENDENCIES: (2,HIDE,Ground_motion_direction,#CURRENT#,HIDE,Record_file,#CURRENT#,RESTORE,First_record_file,#CURRENT#,RESTORE,Second_record_file,#CURRENT#,HIDE,Third_record_file,#CURRENT#,RESTORE,First_ground_motion_direction,#CURRENT#,RESTORE,Second_ground_motion_direction,#CURRENT#,HIDE,Third_ground_motion_direction,#CURRENT#)
DEPENDENCIES: (3,HIDE,Ground_motion_direction,#CURRENT#,HIDE,Record_file,#CURRENT#,RESTORE,First_record_file,#CURRENT#,RESTORE,Second_record_file,#CURRENT#,RESTORE,Third_record_file,#CURRENT#,RESTORE,First_ground_motion_direction,#CURRENT#,RESTORE,Second_ground_motion_direction,#CURRENT#,RESTORE,Third_ground_motion_direction,#CURRENT#)
TKWIDGET: IntvData::MotionDirections
QUESTION: First_record_file#MAT#(Records)
VALUE: Ground_Motion_Record
QUESTION: Second_record_file#MAT#(Records)
VALUE: Ground_Motion_Record
QUESTION: Third_record_file#MAT#(Records)
VALUE: Ground_Motion_Record
QUESTION: Record_file#MAT#(Records)
VALUE: Ground_Motion_Record
QUESTION: Ground_motion_direction#CB#(Ux,Uy,Uz,Rx,Ry,Rz)
VALUE: Ux
QUESTION: First_ground_motion_direction#CB#(Ux,Uy,Uz,Rx,Ry,Rz)
VALUE: Ux
QUESTION: Second_ground_motion_direction#CB#(Ux,Uy,Uz,Rx,Ry,Rz)
VALUE: Uz
QUESTION: Third_ground_motion_direction#CB#(Ux,Uy,Uz,Rx,Ry,Rz)
VALUE: Uy
QUESTION: Loading_path#CB#(Monotonic,Cyclic)
VALUE: Monotonic
DEPENDENCIES: (Cyclic,RESTORE,Adjust_number_of_steps_according_to_displacement_ratio,#CURRENT#,RESTORE,Displacement_peaks-cycles,#CURRENT#,RESTORE,Displacement_peaks,#CURRENT#)
DEPENDENCIES: (Monotonic,HIDE,Adjust_number_of_steps_according_to_displacement_ratio,#CURRENT#,HIDE,Displacement_peaks-cycles,#CURRENT#,HIDE,Displacement_peaks,#CURRENT#)
TKWIDGET: IntvData::LoadingPath
QUESTION: Displacement_peaks-cycles(Displacement_ratio,Number_of_cycles)
VALUE: #N# 2 1.0 5
QUESTION: Convergence_criterion#CB#(Norm_Unbalance,Norm_Displacement_Increment,Energy_Increment,Relative_Norm_Unbalance,Relative_Norm_Displacement_Increment,Total_Relative_Norm_Displacement_Increment,Relative_Energy_Increment,Fixed_Number_of_Iterations)
VALUE: Relative_Energy_Increment
DEPENDENCIES: (Norm_Unbalance,RESTORE,Tolerance,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (Norm_Displacement_Increment,RESTORE,Tolerance,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (Energy_Increment,RESTORE,Tolerance,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (Relative_Norm_Unbalance,RESTORE,Tolerance,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (Relative_Norm_Displacement_Increment,RESTORE,Tolerance,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (Total_Relative_Norm_Displacement_Increment,RESTORE,Tolerance,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (Relative_Energy_Increment,RESTORE,Tolerance,#CURRENT#,RESTORE,Tolerance_relaxation,#CURRENT#)
DEPENDENCIES: (Fixed_Number_of_Iterations,HIDE,Tolerance,#CURRENT#,HIDE,Tolerance_relaxation,#CURRENT#)
QUESTION: Tolerance
VALUE: 1.0e-3
HELP: Tolerance criteria for checking convergence
QUESTION: Max_iterations_per_step
VALUE: 50
HELP: Maximum number of iterations per step
QUESTION: Adjust_number_of_steps_according_to_displacement_ratio#CB#(0,1)
VALUE: 0
HELP: Multiply number of steps by displacement ratio in each cycle to maintain a constant load step magnitude
QUESTION: Tolerance_relaxation#CB#(0,1)
VALUE: 0
DEPENDENCIES: (1,RESTORE,Tolerance_relaxation_after_failed_substepping_of,#CURRENT#,RESTORE,Relaxation_factor,#CURRENT#)
DEPENDENCIES: (0,HIDE,Tolerance_relaxation_after_failed_substepping_of,#CURRENT#,HIDE,Relaxation_factor,#CURRENT#)
TKWIDGET: IntvData::ToleranceRelaxation
QUESTION: Tolerance_relaxation_after_failed_substepping_of#CB#(/2,/4,/8,/16)
VALUE: /8
HELP: If solution diverges after selected substepping divisor, repeat with tolerance multiplied by relaxation factor
QUESTION: Relaxation_factor
VALUE: 10
QUESTION: Activate_dead_load#CB#(1,0)
VALUE: 0
QUESTION: Keep_this_loading_active_until_the_end_of_analysis#CB#(1,0)
VALUE: 0
HELP: Maintains the load constant for the remainder of the the analysis and resets the current time to zero
DEPENDENCIES: (1,HIDE,Reset_at_the_end_of_the_interval_analysis,0) (0,RESTORE,Reset_at_the_end_of_the_interval_analysis,#CURRENT#)
QUESTION: Set_time_at_the_end_of_the_interval_analysis#CB#(1,0)
VALUE: 0
DEPENDENCIES: (1,RESTORE,Time_to_be_set,#CURRENT#)
DEPENDENCIES: (0,HIDE,Time_to_be_set,#CURRENT#)
QUESTION: Time_to_be_set#UNITS#
VALUE: 0.0sec
HELP: Pseudotime domain to be set
QUESTION: Reset_at_the_end_of_the_interval_analysis#CB#(1,0)
VALUE: 0
HELP: Reset to the original state
QUESTION: Remove_load_pattern_at_the_end_of_the_interval_analysis#CB#(0,1)
VALUE: 0
QUESTION: Logging_level#CB#(Low,Medium,High)
VALUE: Medium
HELP: Low : print nothing\nMedium : print information for each step\nHigh : print information for each step and iteration
TKWIDGET: TK_AnalWikiInfo
TITLE: Sine_Excitation_Parameters
QUESTION: _#CB#(_)
VALUE:
QUESTION: Duration#UNITS#
VALUE: 10sec
QUESTION: Acceleration_Amplitude#UNITS#
VALUE: 1.0 m/s^2
QUESTION: Period#UNITS#
VALUE: 1.0 sec
QUESTION: Initial_velocity#UNITS#
VALUE: 0.0m/sec
QUESTION: Shift
VALUE: 0.0#WIDTH#(10)
HELP: Shift in radians

END INTERVAL DATA