# 
# GiD to OpenSees Interface
#
# Lab of R/C and Masonry Structures
# School of Civil Engineering, AUTh
#
# Development team
# T. Kartalis-Kaounis, Civil Engineer AUTh
# V. Protopapadakis, Civil Engineer AUTh
# T. Papadopoulos, Civil Engineer AUTh
#
# Project coordinator
# V.K. Papanikolaou, Assistant Professor AUTh
#
#
# Problem data file
#
PROBLEM DATA


TITLE: Project_Info

QUESTION: _#CB#(_)
VALUE: 
TKWIDGET: TK_DescriptionField

TITLE: Modeling_Options

QUESTION: __#CB#(_)
VALUE: 

QUESTION: Dimensions#CB#(2,3)
VALUE: 3
DEPENDENCIES: (2,SET,Vertical_Axis,Y)
TKWIDGET: TK_CheckModelingOptions

QUESTION: DOF#CB#(2,3,6)
VALUE: 6

QUESTION: Vertical_Axis#CB#(Z,Y)
VALUE: Z
HELP: In a 3D model, vertical axis defines how the vector Vxz with be\nFor an non vertical element,Vxz is in same direction with Vertical Axis\nFor vertical elements,Vxz is in opposite direction with Global X axis\nSo, for an horizontal element local z is Global Vertical axis\nFor a vertical element, local z axis is opposite to the Global X axis\nIn 2D model, vertical axis is Y axis by default 

TITLE: Eigenvalue_Analysis

QUESTION: ___#CB#(_)
VALUE: 

QUESTION: Activate_eigenvalue_analysis#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Number_of_eigenvalues,#CURRENT#,HIDE,Solver,#CURRENT#) (1,RESTORE,Number_of_eigenvalues,#CURRENT#,RESTORE,Solver,#CURRENT#)

QUESTION: Number_of_eigenvalues
VALUE: 3

QUESTION: Solver#CB#(genBandArpack,fullGenLapack,symmBandLapack)
VALUE: fullGenLapack

END PROBLEM DATA 


INTERVAL DATA


TITLE: Analysis_Options

QUESTION: Analysis_Prototype#CB#(Custom,Gravity,Pushover,Cyclic)
VALUE: Custom
DEPENDENCIES: (Gravity,SET,Loading_Path,Monotonic,SET,Loading_Type,Linear,SET,Integrator_Type,Load_Control)
DEPENDENCIES: (Pushover,SET,Loading_Path,Monotonic,SET,Loading_Type,Linear,SET,Integrator_Type,Displacement_Control)
DEPENDENCIES: (Cyclic,SET,Loading_Path,Cyclic,SET,Loading_Type,Linear,SET,Integrator_Type,Displacement_Control)
DEPENDENCIES: (Custom,RESTORE,Loading_Path,#CURRENT#,RESTORE,Loading_Type,#CURRENT#,RESTORE,Integrator_Type,#CURRENT#)
TKWIDGET: TK_EditInterval

QUESTION: System_of_Equations#CB#(BandGeneral,BandSPD,ProfileSPD,SparseGEN,UmfPack,FullGeneral,SparseSYM)
VALUE: BandGeneral

QUESTION: DOF_Numberer#CB#(Plain,RCM,AMD)
VALUE: RCM

QUESTION: Constraint_Handler#CB#(Plain,Lagrange,Penalty,Transformation)
VALUE: Transformation

QUESTION: Solution_Algorithm#CB#(Linear,Newton)
VALUE: Newton

QUESTION: Analysis_Type#CB#(Static,Transient,VariableTransient)
VALUE: Static

QUESTION: Integrator_Type#CB#(Load_Control,Displacement_Control,Newmark)
VALUE: Load_Control
DEPENDENCIES: (Load_Control,RESTORE,Analysis_Steps,#CURRENT#,HIDE,Total_Displacement,#CURRENT#,HIDE,Control_Node,#CURRENT#,HIDE,Control_Node_Direction,#CURRENT#,HIDE,gamma_factor,#CURRENT#,HIDE,beta_factor,#CURRENT#)
DEPENDENCIES: (Displacement_Control,RESTORE,Analysis_Steps,#CURRENT#,RESTORE,Total_Displacement,#CURRENT#,RESTORE,Control_Node,#CURRENT#,RESTORE,Control_Node_Direction,#CURRENT#,HIDE,gamma_factor,#CURRENT#,HIDE,beta_factor,#CURRENT#)
DEPENDENCIES: (Newmark,RESTORE,gamma_factor,#CURRENT#,RESTORE,beta_factor,#CURRENT#,HIDE,Analysis_Steps,#CURRENT#,HIDE,Total_Displacement,#CURRENT#,HIDE,Control_Node,#CURRENT#,HIDE,Control_Node_Direction,#CURRENT#)

QUESTION: Control_Node
VALUE: 
HELP: node whose response controls solution. Select on meshed Model
TKWIDGET: GidUtils::TkwidgetPickNode

QUESTION: Control_Node_Direction#CB#(X-Displacement,Y-Displacement,Z-Displacement,X-Rotation,Y-Rotation,Z-Rotation)
VALUE: X-Displacement
HELP: degree of freedom at the node, valid options: 1 through ndf at node.

QUESTION: Analysis_Steps
VALUE: 1

QUESTION: Total_Displacement#UNITS#
VALUE: 0.1 m

QUESTION: gamma_factor
VALUE: 0.5

QUESTION: beta_factor
VALUE: 0.25

QUESTION: Loading_Type#CB#(Constant,Linear)
VALUE: Linear

QUESTION: Loading_Path#CB#(Monotonic,Cyclic)
VALUE: Monotonic
DEPENDENCIES: (Cyclic,RESTORE,Number_of_Cycles,#CURRENT#) (Monotonic,HIDE,Number_of_Cycles,#CURRENT#)

QUESTION: Number_of_Cycles
VALUE: 1

QUESTION: Convergence_criteria#CB#(1,0)
VALUE: 1
DEPENDENCIES: (1,RESTORE,Convergence_Criteria_Type,#CURRENT#,RESTORE,Tolerance,#CURRENT#,RESTORE,Max_Iterations_per_Step,#CURRENT#)
DEPENDENCIES: (0,HIDE,Convergence_Criteria_Type,#CURRENT#,HIDE,Tolerance,#CURRENT#,HIDE,Max_Iterations_per_Step,#CURRENT#)

QUESTION: Convergence_Criteria_Type#CB#(Energy_Increment,Norm_Displacement_Increment)
VALUE: Norm_Displacement_Increment
#DEPENDENCIES: (Norm_Displacement_Increment,RESTORE,Tolerance,1.0e-3) (Energy_Increment,RESTORE,Tolerance,1.0e-6)

QUESTION: Tolerance
VALUE: 1.0e-6
HELP: 	the tolerance criteria used to check for convergence

QUESTION: Max_Iterations_per_Step
VALUE: 50
HELP: the max number of iterations to check before returning failure condition

QUESTION: Keep_this_loading_active_until_the_end_of_analysis#CB#(1,0)
VALUE: 1
HELP: maintains the load constant for the remainder of the the analyses and resets the current time to zero.

END INTERVAL DATA
